protos/publicapi/todo.proto

syntax = "proto3";
package todo;

import "google/api/annotations.proto";

option go_package = "./;publicapi";

message GetTodoParams{}

message AddTodoParams {
  string task = 1;
}

message DeleteTodoParams {
  string id = 1;
}

message TodoObject {
  string id = 1;
  string task = 2;
}

message TodoResponse {
  repeated TodoObject todos = 1;
}

message DeleteResponse {
  string message = 1;
}  

service TodoService {
  rpc addTodo(AddTodoParams) returns (TodoObject) {
    option (google.api.http) = {
      post: "/v1/todo/add"
      body: "*"
    };
  }
  rpc deleteTodo(DeleteTodoParams) returns (DeleteResponse) {   
    option (google.api.http) = {
      delete: "/v1/todo/delete/{id}"
    };
  }
  rpc getTodos(GetTodoParams) returns (TodoResponse) {    
    option (google.api.http) = {
      get: "/v1/todo/list"
    };
  }
}
