protos/api/v1/todo.proto

syntax = "proto3";
package api.v1;

option go_package = "github.com/koblas/grpc-todo/protos";

message TodoListRequest {}

message TodoAddRequest { string task = 2; }

message TodoDeleteRequest { string id = 2; }

message TodoObject {
  string id = 2;
  string task = 3;
}

message TodoListResponse { repeated TodoObject todos = 1; }
message TodoAddResponse { TodoObject todo = 1; }

message TodoDeleteResponse { string message = 1; }

service TodoService {
  rpc todo_add(TodoAddRequest) returns (TodoAddResponse);
  rpc todo_delete(TodoDeleteRequest) returns (TodoDeleteResponse);
  rpc todo_list(TodoListRequest) returns (TodoListResponse);
}
