protos/apipb/v1/todo.proto

syntax = "proto3";
package apipb.v1;

option go_package = "./;apipbv1";

message TodoListRequest {}

message TodoAddRequest { string task = 2; }

message TodoDeleteRequest { string id = 2; }

message TodoObject {
  string id = 2;
  string task = 3;
}

message TodoListResponse { repeated TodoObject todos = 1; }
message TodoAddResponse { TodoObject todo = 1; }

message TodoDeleteResponse { string message = 1; }

service TodoService {
  rpc TodoAdd(TodoAddRequest) returns (TodoAddResponse);
  rpc TodoDelete(TodoDeleteRequest) returns (TodoDeleteResponse);
  rpc TodoList(TodoListRequest) returns (TodoListResponse);
}
