protos/core/v1/oauth_user.proto

syntax = "proto3";
package core.v1;

option go_package = "github.com/koblas/grpc-todo/protos";

message OAuthUserServiceRemoveAssociationResponse {}

message OAuthUserServiceGetAuthUrlRequest {
  string provider = 1;
  string redirect_url = 2;
  string state = 3;
}

message OAuthUserServiceGetAuthUrlResponse { string url = 1; }

message OAuthUserServiceRemoveAssociationRequest {
  string user_id = 1;
  string provider = 2;
}

message OAuthUserServiceListAssociationsRequest {
  string user_id = 1;
  string provider = 2;
}

message OAuthOauthParams {
  string provider = 1;
  string provider_id = 2;
  string code = 3;
}

message OAuthEmailParams {
  string email = 1;
  string password = 2;
}

message OAuthUserServiceListAssociationsResponse { repeated string provider = 1; }

message OAuthUserServiceUpsertUserRequest {
  // If provide, then we're additing an association
  string user_id = 1;
  OAuthOauthParams oauth = 2;
  OAuthEmailParams email = 3;
  string redirect_url = 4;
  string state = 5;
}

message OAuthUserServiceUpsertUserResponse {
  string user_id = 1;
  bool created = 2;
}

service OAuthUserService {
  // Get an authentiction url
  rpc GetAuthUrl(OAuthUserServiceGetAuthUrlRequest) returns (OAuthUserServiceGetAuthUrlResponse);

  // List all associations for this user
  rpc ListAssociations(OAuthUserServiceListAssociationsRequest)
      returns (OAuthUserServiceListAssociationsResponse);
  // Remove this token from the system
  rpc RemoveAssociation(OAuthUserServiceRemoveAssociationRequest) returns (OAuthUserServiceRemoveAssociationResponse);
  // Assoicate or create the user as needed

  rpc UpsertUser(OAuthUserServiceUpsertUserRequest) returns (OAuthUserServiceUpsertUserResponse);

  // TO make 3rd party calls we need a bearer token...
  //   GetTokenSource(ctx context.Context, userGUID entity.UserGUID, provider
  //   string) (oauth2.TokenSource, error)
}
