protos/corepb/eventbus.proto

syntax = "proto3";
package corepb.eventbus;
option go_package = "./;corepb";

import "corepb/user.proto";
import "corepb/todo.proto";
import "corepb/file.proto";
import "corepb/websocket.proto";

message EventbusEmpty {}

// Websocket broadcast event
service BroadcastEventbus {
  rpc Send(corepb.websocket.BroadcastEvent) returns (EventbusEmpty);
}

service UserEventbus {
  rpc UserChange(corepb.user.UserChangeEvent) returns (EventbusEmpty);

  // Password change notification
  rpc SecurityPasswordChange(corepb.user.UserSecurityEvent)
      returns (EventbusEmpty);
  // Forgot password request notfication
  rpc SecurityForgotRequest(corepb.user.UserSecurityEvent)
      returns (EventbusEmpty);
  // New user registration
  rpc SecurityRegisterToken(corepb.user.UserSecurityEvent)
      returns (EventbusEmpty);
  // Invite sent
  rpc SecurityInviteToken(corepb.user.UserSecurityEvent)
      returns (EventbusEmpty);
}

service TodoEventbus {
  rpc TodoChange(corepb.todo.TodoChangeEvent) returns (EventbusEmpty);
}

service FileEventbus {
  rpc FileUploaded(corepb.file.FileUploadEvent) returns (EventbusEmpty);
  rpc FileComplete(corepb.file.FileCompleteEvent) returns (EventbusEmpty);
}
